name=PropertiesConfig
property.filename = ./logs

appenders = console, rollingFile
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

appender.rollingFile.type = RollingFile
appender.rollingFile.name = LOGFILE
appender.rollingFile.fileName = logs/eventslogs.log
appender.rollingFile.filePattern = logs/eventslogs-%d{yyyy-MM-dd-HH-mm}.log.gz
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

#this rolls over the file every minute(for testing purposes)
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = yyyy-MM-dd-HH-mm
#rolls over the file based on size
appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size = 10MB

loggers = rollingFile
logger.rollingFile.name = logging
logger.rollingFile.level = trace
logger.rollingFile.appenderRefs = rollingFile
logger.rollingFile.appenderRef.rollingFile.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT